<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/icon.ico" />

</head>
<body>
    <header>
        
      <a href="index.html" class="logo"><img src="assets/compact-logo.png" class="logo" />
      </a>  
        <nav>
          <ul class="nav_links">
            <li ><a href="#"id="aboutpage">About us</a></li>
            <li><a href="index.html#pricing">Services</a></li>
          </ul>
        </nav>
        <a class="cta" href="#"><button>WORK WITH US</button></a>
      </header>

      <p id="disclaimer">*This is a fictional agency, the numbers showed are not real and we do not offer any services</p>
</body>
</html>