<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venturous</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img src="assets/compact-logo.png" class="logo" />

      <nav>
        <ul class="nav_links">
          <li><a href="about.html">About us</a></li>
          <li><a href="#pricing">Pricing</a></li>
        </ul>
      </nav>
      <a class="cta" href="#"><button>WORK WITH US</button></a>
    </header>

    <div class="hero">
      <img src="assets/hero-image.png" alt="" id="hero-image" />
      <div class="hero-text">
        <h1>AUTOMATE YOUR BUSINESS</h1>
        <p id="hero-subtitle">
          Growing a business is hard. We make it a whole lot easier, more
          predictable, less stressful, and more fun.
        </p>
        <div class="cta">
          <a class="cta" href="#"><button>WORK WITH US</button></a>
          <img src="assets/rating.png" alt="" id="rating" />
        </div>
      </div>
    </div>

    <div class="section2">
      <h2>AUTOMATE YOUR BUSINESS TODAY</h2>

      <div class="bulletpoints">
        <div class="bullet">
          <div class="bulletxt">
            <h1>1.3M</h1>
            <h3>
              Revenue<br />
              Generated
            </h3>
          </div>

          <p>
            We let our number do the talking.<br />
            $1.3 Million in reported client revenue<br />
            and counting.
          </p>
        </div>

        <div class="bullet">
          <div class="bulletxt">
            <h1>127</h1>
            <h3>
              Our<br />
              Reach
            </h3>
          </div>
          <p>
            Serving customers in over 127<br />
            different countries.
          </p>
        </div>

        <div class="bullet">
          <div class="bulletxt">
            <h1>72K</h1>
            <h3>Size Of Our <br />Platform</h3>
          </div>
          <p>
            72.538 customers and counting <br />
            make up our diverse and ever<br />
            growing platform.
          </p>
        </div>
      </div>
    </div>

    <div class="section3">
      <img src="assets/usercard.png" alt="" />
      <div class="section3txt">
        <h2>Personalized For Your Needs</h2>
        <p>
          Managed and 'done-for-you' business automation services<br />
          for mid-to-large companies looking to accelerate 'hyper-growth'.<br />
          And yes, we guarantee results.<br /><br />
          ✅ Guaranteed results<br />
          ✅ Proven solutions<br />
          ✅ Clear communication
        </p>
      </div>
    </div>

    <div class="section4">
      <h2>TRUSTED BY MANY</h2>
      <img src="assets/socialproof.png" alt="" />
    </div>

    <div class="section5" id="pricing">
      <h2>CHOOOSE A PLAN</h2>
      <div id="container">
        <div id="chatbot">
          <h3>Chatbot</h3>
          <p>
            Elevate your customer experience with an always learning 24/7
            virtual assistant, seamlessly integrated and backed by powerful
            analytics.
          </p>
          <button>Choose plan</button>
        </div>
        <div id="fullplan">
          <h3>Full Plan</h3>
          <p>
            Our full-service plan includes every automation process, from seamless
            integration to personalized solutions, we tailor automation to fit
            your unique needs.
          </p>
          <button>Choose plan</button>
        </div>
      </div>
    </div>
  </body>
</html>
