<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Venturous</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/icon.ico" />
  </head>

  <body>
    <header>
      <a href="" class="logo"><img src="assets/compact-logo.png" class="logo" />
</a>
      
      <nav>
        <ul class="nav_links">
          <li><a href="about.html">About us</a></li>
          <li><a href="#pricing">Services</a></li>
        </ul>
      </nav>
      <a class="cta" href="about.html"><button>WORK WITH US</button></a>
    </header>

    <main>
      <div class="hero">
        <img src="assets/hero-image.png" alt="" id="hero-image" />
        <img src="assets/mobileheroimg.png" alt="" id="mobileheroimg" />
        <div class="hero-text">
          <h1>AUTOMATE YOUR BUSINESS</h1>
          <p id="hero-subtitle">
            Growing a business is hard. We make it a whole lot easier, more
            predictable, less stressful, and more fun.
          </p>
          <div class="cta">
            <a class="workbutton" href="about.html"><button>WORK WITH US</button></a>
            <img src="assets/rating.png" alt="" id="rating" />
          </div>
        </div>
      </div>

      <div class="section2">
        <h2>AUTOMATE YOUR BUSINESS TODAY</h2>

        <div class="bulletpoints">
          <div class="bullet">
            <div class="bulletxt">
              <h1>1.3M</h1>
              <h3>
                Revenue<br />
                Generated
              </h3>
            </div>

            <p>
              We let our number do the talking.<br />
              $1.3 Million in reported client revenue<br />
              and counting.
            </p>
          </div>

          <div class="bullet">
            <div class="bulletxt">
              <h1>127</h1>
              <h3>
                Our<br />
                Reach
              </h3>
            </div>
            <p>
              Serving customers in over 127<br />
              different countries.
            </p>
          </div>

          <div class="bullet">
            <div class="bulletxt">
              <h1>72K</h1>
              <h3>Size Of Our <br />Platform</h3>
            </div>
            <p>
              72.538 customers and counting <br />
              make up our diverse and ever<br />
              growing platform.
            </p>
          </div>


        </div>
      </div>

      <div class="section3">
        <img src="assets/usercard.png" alt="" />
        <div class="section3txt">
          <h2>Personalized For Your Needs</h2>
          <p class="desktop">
            Managed and 'done-for-you' business automation services<br />
            for mid-to-large companies looking to accelerate 'hyper-growth'.<br />
            And yes, we guarantee results.<br /><br />
            ✅ Guaranteed results<br />
            ✅ Proven solutions<br />
            ✅ Clear communication
          </p>
          <p class="mobile">
            Managed and 'done-for-you' business automation services for
            mid-to-large companies looking to accelerate 'hyper-growth'.<br />
            And yes, we guarantee results.<br /><br />
            ✅ Guaranteed results<br />
            ✅ Proven solutions<br />
            ✅ Clear communication
          </p>
        </div>
      </div>

      <div class="section4">
        <h2>TRUSTED BY MANY</h2>
        <img src="assets/socialproof.png" class="desktop" alt="" />
        <img src="assets/socialproofmobile.png" class="mobile" alt="" />
      </div>

      <div class="section5" id="pricing">
        <h2>CHOOOSE A PLAN</h2>
        <div id="container">
          <div id="chatbot">
            <h3>Chatbot</h3>
            <p>
              Elevate your customer experience with an always learning 24/7
              virtual assistant, seamlessly integrated and backed by powerful
              analytics.
            </p>
            <button><a href="about.html">Choose plan</a></button>
          </div>
          <div id="fullplan">
            <h3>Full Plan</h3>
            <p>
              Our full-service plan includes every automation process, from
              seamless integration to personalized solutions, we tailor
              automation to fit your unique needs.
            </p>
            <button><a href="about.html">Choose plan</a></button>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div id="footer_content">
          <div id="footer_contacts">
              <img src="assets/compact-logo.png" alt="">
              <p>Automating your future.</p>

              
          </div>
          
          <ul class="footer-list">
              <li>
                  <h3>Quick Links</h3>
              </li>
              <li>
                  <a href="about.html" class="footer-link">About us</a>
              </li>
              <li>
                  <a href="#pricing" class="footer-link">Services</a>
              </li>
             
          </ul>

          <ul class="footer-credits">
            <li>
                <h3>Credits</h3>
            </li>
            <p>Website developed by <a target="_blank" href="https://github.com/JoaoG14">João</a></p>
           
        </ul>

          <div id="footer_disclaimer">
              <h3>Disclaimer</h3>

              <p>
                This is a fictional agency, the numbers showed are not real and we do not offer any services
              </p>

              
          </div>

          
      </div>

      <div id="footer_copyright">
          &#169
          2024 all rights reserved
      </div>
  </footer>


  </body>
</html>
