@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Poppins:wght@400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  max-width: 100%;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.hero {
  background-color: rgb(255, 255, 255);
}

li,
a,
button {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 50px 10%;
  padding-bottom: 20px;
}

@media (max-width: 1350px) {
  .hero {
    flex-direction: column;
    height: 1000px;
  }
}

@media (max-width: 1000px) {
  #hero-image {
    height: 320px;
    margin-top: 0;
    display: none;
  }

  #mobileheroimg {
    display: block;
  }

  .hero {
    gap: 0;
    height: 700px;
  }

  .section2 {
    margin-top: 150px;
  }

  header {
    padding: 30px 7%;
    padding-bottom: 10px;
    padding-right: 5%;
    align-items: center;
    display: block;
  }

  .nav_links {
    display: none;
  }

  #rating {
    display: none;
  }

  body {
    text-align: center;
  }

  header button {
    display: none;
  }

  .cta {
    display: block;
  }

  .cta button {
    width: 300px;
  }

  .bulletpoints {
    margin-top: 70px;
    flex-direction: column;
    margin-left: 0;
    gap: 70px;
    padding-bottom: 80px;
  }

  .bulletxt {
    display: block;
  }

  .bulletxt h3 {
    margin-top: 7px;
  }

  .section3 {
    flex-direction: column;
  }

  .section3txt h2 {
    margin-top: 0;
  }

  .section3txt p {
    text-align: left;
  }

  .desktop {
    display: none;
  }

  img.desktop {
    display: none;
  }

  img.mobile {
    display: inline-block;
    align-items: center;
  }

  .mobile {
    display: block;
  }

  .section4 h2 {
    padding-top: 100px;
  }

  .section4 img {
    margin: 0;
  }

  #container {
    display: inline-block;

    margin: 0;
  }

  div#chatbot {
    width: 400px;
  }

  div#fullplan {
    width: 400px;
  }

  div#chatbot h3 {
    padding-top: 40px;
  }

  div#fullplan h3 {
    padding-top: 40px;
  }
}

footer {
  width: 100%;
  color: black;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: #c0ff71;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts img {
  width: 100px;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-credits {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style: none;
}

.footer-credits a:hover {
  color: #424242;
}

.footer-list .footer-link {
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #424242;
}

#footer_disclaimer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}



#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #c0ff71;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}



.logo {
  cursor: pointer;
  height: 33px;
  width: 67px;
  margin-right: auto;
}

.nav_links {
  list-style: none;

  margin-right: 20px;
}

.nav_links li {
  display: inline-block;
  padding: 0px 20px;
}

.nav_links li a {
  transition: all 0.4s ease 0s;
  padding: 3px 10px;

  color: black;
  font-size: 16px;
}

.nav_links li a:hover {
  color: white;
  background-color: black;
  border-radius: 50px;
  padding: 3px 20px;
  transition: all 0.4s ease 0s;
}

button {
  padding: 16px 25px;
  background-color: #c0ff71;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0, 3s ease 0s;
  color: black;
  transition: all 0.3s ease 0s;
}

button:hover {
  border-radius: 0;
  transition: all 0.3s ease 0s;
  background-color: black;
  color: white;
}

.hero {
  height: 600px;
  padding: 20px;
  margin-left: 17%;
  margin-right: 17%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 100px;
}

h1 {
  font-size: 57px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  line-height: 123.5%; /* 79.04px */
}

#hero-subtitle {
  color: #000;

  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 123.5%; /* 29.64px */
  margin: 10px 0 20px 0;
}

#hero-image {
  margin-top: 100px;
}

.section2 {
  margin-top: 50px;
  background-color: #ffffff;

  width: 100%;
}

.section2 h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  margin-top: 35px;
}

#rating {
  margin-left: 30px;
  height: 44px;
}

.cta {
  display: flex;
  align-items: center;
}

.bulletxt {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  margin-bottom: 10px;
}

.bulletxt h3 {
  line-height: 100%;
}

.bullet {
  font-family: "Poppins", sans-serif;
}

.bulletpoints {
  display: flex;
  margin-top: 140px;
  gap: 150px;
  font-size: 20px;
  margin-left: 17%;
  margin-right: 17%;
  padding-bottom: 200px;

  width: 100%;
}

.section3 {
  display: flex;
  flex-direction: row-reverse;

  justify-content: space-between;
  margin-left: 17%;
  margin-right: 17%;
  gap: 0px;
}

.section3txt h2 {
  font-size: 40px;
  margin-bottom: 30px;
  margin-top: 50px;
}

.section3txt p {
  font-size: 20px;
  font-weight: 500;
}

.section4 h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  padding-top: 35px;
}

.section4 img {
  margin-left: 15.3%;
  margin-right: 17%;
  display: flex;
}

.section5 h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 900;
  font-family: "Poppins", sans-serif;
  font-size: 36px;
  padding-top: 70px;
  margin-bottom: 40px;
}

#container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 30%;
  margin-left: 30%;
  gap: 40px;
  padding-bottom: 200px;
}

#chatbot {
  height: 380px;
  width: 480px;
  background-color: #f0f0f0;
  border-radius: 20px;
  text-align: center;
}

#fullplan {
  height: 380px;
  width: 480px;
  background-color: #c0ff71;
  border-radius: 20px;
  text-align: center;
}

#container h3 {
  font-size: 28px;
  margin-top: 20px;
}

.mobile {
  display: none;
}

img.mobile {
  display: none;
}

#chatbot p {
  padding: 30px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 27.5px;
}

#chatbot button {
  background-color: black;
  color: white;
  padding: 16px 70px;
  font-weight: 500;
}

#fullplan button {
  background-color: black;
  color: white;
  padding: 16px 70px;
  font-weight: 500;
}

#chatbot button a {
  color: white;
  font-weight: 500;
}

#fullplan button a {
  color: white;
  font-weight: 500;

}

#fullplan p {
  padding: 30px;
  font-size: 18px;
  text-align: center;
}

#aboutpage {
  color: white;
  background-color: black;
  border-radius: 50px;
  padding: 3px 20px;
}

#disclaimer {
  text-align: center;
  margin-top: 300px;
  font-size: 25px;
}

#mobileheroimg {
  display: none;
}

